


allprojects {
    group = 'com.xinghuofirst.kill'
    version = '1.0.1'
    apply plugin: 'idea'

}


buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'
    apply  plugin: 'war';
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()

    }

    dependencies {

        compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
        compile group: 'com.alibaba', name: 'druid', version: '1.1.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.springframework.boot:spring-boot-starter-data-redis:2.2.1.RELEASE'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        compile("org.springframework.boot:spring-boot-starter-log4j2:2.1.0.RELEASE")
         




    }
    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }
}



