


dependencies {
    compile project(":model")
    compile ('joda-time:joda-time:2.9.2')

    /*基本依赖*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'//为了ssh Util





}

