


dependencies {
    compile project(":model")
    compile ('joda-time:joda-time:2.9.2')

    /*基本依赖*/
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'//为了ssh Util


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.1.RELEASE'
    compile ('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-log4j2:2.1.1.RELEASE")
    
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.poi', name: 'poi', version: '3.8'
    compile 'org.springframework.amqp:spring-rabbit:2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.RELEASE'
}


